/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Тестирую не прилично хорошо! Прохожусь ручками и пишу автотесты на WEB. Повелитель пятисоток и ломатель ручек. Если у вас проект, то я иду к вам!')
})